{
  "name": "the-collab-lab-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-collab-lab/website.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [],
  "author": "The Collab Lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-collab-lab/website/issues"
  },
  "homepage": "https://github.com/the-collab-lab/website#readme",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "date-fns": "^2.29.1",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "stripe": "^9.16.0"
  },
  "devDependencies": {
    "@11ty/eleventy-navigation": "^0.3.3",
    "@types/stripe-v3": "^3.1.27",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*!pages/*.html": "prettier --write --ignore-unknown"
  }
}
